{
	"folders": [
		{
			"path": "../jailbreak"
		},
		{
			"path": "../jailbreak-heck-final"
		},
		{
			"path": "../jailbreak-merge"
		},
		{
			"path": "../jailbreak-answer"
		},
		{
			"path": "."
		}
	],
	"settings": {}
}